* {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}

.logo {
  width: 90px;
  cursor: pointer;
}

.menu-icon {
  width: 25px;
  cursor: pointer;
  display: none;
}

nav {
  flex: 1;
  text-align: right;
  margin-bottom: 20px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 20px;
}
nav ul li a {
  text-decoration: none; /*======================================*/
  color: #252525;
  font-size: 14px;
}

nav ul li a:hover {
  color: #e00e35;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col-1 {
  flex-basis: 40%;
  position: relative;
}

.col-1 h2 {
  font-size: 54px;
}

.col-1 h3 {
  font-size: 30px;
  color: #707070;
  font-weight: 100;
  margin: 20px 0 10px;
}

.col-1 p {
  font-size: 16px;
  color: #8c8c8c;
  font-weight: 100;
}

.col-1 button {
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background: linear-gradient(to right, #343F2F, #6F7957);
  border-radius: 7px;
  cursor: pointer;
  transition: width 0.3s;
}

.col-1 button img {
  width: 35px;
  display: none;
  transition: 0.3s;
}

.col-1 button:hover img {
  display: block;
  transition: 0.3s;
}
.col-1 button:hover {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
}

.col-1::after {
  content: "";
  width: 10px;
  height: 57%;
  background: linear-gradient( #6F7957,#343F2F);
  position: absolute;
  left: -40px;
  top: 60px;
}

.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}

.col-2 img {
  width: 50%;
  padding-left: 20%;
}

.color-box {
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(#daeab3, #6F7957);
  border-radius: 20px 0 0 20px;
  height: 100%;
  width: 80%;
  z-index: -1;
  transform: translateX(150px);
}

.add-btn img {
  width: 35px;
  margin-bottom: 5px;
}

.add-btn {
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.social img {
  height: 13px;
  margin: 20px;
  cursor: pointer;
}

.social {
  text-align: center;
}

@media only screen and (max-width: 700px) {
  nav ul {
    width: 100%;
    background: linear-gradient(to right,#818d66,#343F2F);
    position: absolute;
    top: 45px;
    right: 0;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin-top: 6px;
    margin-bottom: 6px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
  }
  #menuList {
    overflow: hidden;
    transition: 0.3s;
  }
  .row {
    flex-direction: column-reverse;
    margin: 30px 0;
  }
  .col-2 {
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  .col-2 .controller {
    width: 70%;
    padding-left: 20px;
  }
  .color-box {
    transform: translateX(75px);
  }
  .col-1 {
    flex-basis: 100%;
  }
  .col-1 h2 {
    font-size: 23px;
  }
  .col-1 h3 {
    font-size: 15px;
  }
  .col-1::after {
    top: 25px;
  }
}
